
var string = "some string content 1"; //Ну это нам надо

//Получить первую и последнюю буквы строки
alert( string.charAt(string.length -1) + ", " + string.charAt(0) );
//Получить первую и последнюю буквы строки(конец)

//Сделать первую и последнюю буквы в верхнем регистре
alert( string.charAt(string.length -1).toUpperCase() + ", " + string.charAt(0).toUpperCase() );
//Сделать первую и последнюю буквы в верхнем регистре(конец)

//найти положение слова "string" в строке
alert(string.indexOf ("string"));
// //найти положение слова "string" в строке (конец)

//Найти положение второго пробела
alert(string.indexOf (" ", string.indexOf (" ", ) + 1));
//Найти положение второго пробела(The end)

//Получить строку с 5-го символа длиной 4 буквы
alert(string.substr(4,4) );
//Получить строку с 5-го символа длиной 4 буквы(конец)

//Получить строку с 5-го по 9-й символы
alert(string.substring(4,10) );
//Получить строку с 5-го по 9-й символы(конец)

//Получить новую строку из исходной путем удаления последних 6-и символов
alert(string.slice(0,-6) );
//Получить новую строку из исходной путем удаления последних 6-и символов(The end)

//Из двух переменных a=20 и b=16 получить переменную string, в которой будет содержаться текст “2016”
var a = "20"
var b = "19"
alert( a + b );
//Из двух переменных a=20 и b=16 получить переменную string, в которой будет содержаться текст “2016”(The end)
//stringTasksEnded


//numbers taskas started

//Получить число pi из Math и округлить его до 2-х знаков после точки
alert( Math.round(Math.PI * 100) / 100 );
//Получить число pi из Math и округлить его до 2-х знаков после точки(конец)

// Используя Math, найти максимальное и минимальное числа из представленного ряда
alert( Math.max(15, 11, 16, 12, 51, 12, 13, 51) + ", " +  Math.min(15, 11, 16, 12, 51, 12, 13, 51))
// Используя Math, найти максимальное и минимальное числа из представленного ряда(конец)

//Работа с Math.random: Получить случайное число и округлить его до двух цифр после запятой
alert( Math.round(Math.random(0, 111) * 100) / 100)
//Работа с Math.random: Получить случайное число и округлить его до двух цифр после запятой(конец)

//Получить случайное целое число от 0 до X. X - любое произвольное число.
// alert( randomInteger(0, 1488))
//Получить случайное целое число от 0 до X. X - любое произвольное число.(конец)

//numbers tasks started(the end)


